# Config file for automatic testing at travis-ci.org

language: python
python:
  - 3.6
  - 3.5
  - 2.7

install:
  # Install dependencies
  - pip install click flake8 pytest tox 
  # Install this package
  - python setup.py develop

# Command to run tests, e.g. python setup.py test
script:
  # Run linter checks
  - flake8
  # Run tests
  - tox
