# Config file for automatic testing at travis-ci.org

language: python
python:
  - 3.6
  - 3.5
  - 2.7

install:
  # Install dependencies
  - pip install click codecov flake8 pytest pytest-cov
  # Install this package
  - python setup.py develop

# Command to run tests, e.g. python setup.py test
script:
  # Run linter checks
  - flake8
  - pytest tests/ --cov=open_source -v

after_success:
  - codecov
